{
  "name": "jsdocs-snippets",
  "displayName": "jsdocs snippets",
  "description": "to generate jsdocs with on the fly",
  "repository": "https://github.com/ZafeerMahmood/jsdocs-snippets.git",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "vue",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "angular",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "svelte",
        "path": "./snippets/javascript.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.84.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "@vscode/test-electron": "^2.3.6"
  }
}
